控制台日志(aaa());
console.log('\n\n\n\n\n');
console.log('%cTG交流群：https://t.me/+cJjr7WYCjq80MjZl','font-family: "Helvetica Neue", Helvetica, Arial,sans-serif;font-size:30px;color:#00bbee;-webkit-text-fill-color:#ff7d00;-webkit-text-stroke: 0px #ff7d00;');

console.log('%c各种算法分享QQ群：882708054','font-family: "Helvetica Neue", Helvetica, Arial,sans-serif;font-size:30px;color:#00bbee;-webkit-text-fill-color:#ff7d00;-webkit-text-stroke: 0px #ff7d00;');
console.log('%c各种算法分享QQ群http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=hEhCbMHz2_7t5_e-o7D_O6lhhJqc9dx5&authKey=mwDOGxBSorPHU%2FtUo%2FK6OVjfhFXjRB9UKy%2BV3T5gOf3dsnOC3Z4tToIO9NyvLOjl&noverify=0&group_code=882708054','font-family: "Helvetica Neue", Helvetica, Arial,sans-serif;font-size:30px;color:#00bbee;-webkit-text-fill-color:#ff7d00;-webkit-text-stroke: 0px #ff7d00;')

//不可交易代币_
//v=2.0.9_验证码
//vk=d44593ca
